API_PORT=5000
CLIENT_URL=http://localhost:3000
ADMIN_PASSWORD=123456
DATABASE_HOST=database
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
MYSQL_DATABASE=stori_newsletter
MYSQL_PORT=3306